<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .tg1{
            background-image: url(.//bilder/tradgard1.jfif);
            height: 100px;
            
        }
        .tg2{
            background-image: url(.//bilder/tradgard2.jfif);
            height: 100px;
           
        }
        .tg3{
            background-image: url(.//bilder/tradgard3.jfif);
            height: 100px;
            
        }
        .tg4{
            background-image: url(.//bilder/tradgard4.jfif);
            height: 100px;
        }
        p{
            color: white;
            padding: 40px;
        }
        

        
        




    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trädgårdar</h1>
    <div class="tg1">
        <p>Det finns många olika trädgårdar</p>
    </div>
    <div class="tg2">
        
        <p>trädgårdar kan vara väldigt olika men fina ändå</p>
    </div>
    <div class="tg3">
        
        <p>Växthus hjälper mycket när man odlar</p>
    </div>
    <div class="tg4">
        
        <p style="color:black ;">Blommor som blommar på olika tider över sommareb gör att man alltid har en vacker trädgård</p>
    </div>
    
</body>
</html>